

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Leadership &mdash; DSDE Course Catalog</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Literacy" href="data-literacy.html" />
    <link rel="prev" title="Product Catalog" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000099" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/stc-galvanize.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Data Culture Training</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Leadership</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#business-intelligence-for-managers">Business intelligence for Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-science-for-executives">Data Science for Executives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data-literacy.html">Data Literacy</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical training products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="essentials.html">Essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-analytics.html">Data Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-science.html">Data Science</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Leadership</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/leadership.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="leadership">
<h1>Leadership<a class="headerlink" href="#leadership" title="Permalink to this headline">¶</a></h1>
<div class="section" id="business-intelligence-for-managers">
<h2>Business intelligence for Managers<a class="headerlink" href="#business-intelligence-for-managers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Business intelligence for Managers</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="2%" />
<col width="29%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Data-driven organizations</td>
<td>Data culture, data products, analytics terminology, introduction to Tableau</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Data-informed decisions</td>
<td>Scientific thinking, biases, product lifecycle, data professionals, products in Tableau</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Tabular data</td>
<td>Spreadsheets, summary statistics, best practices, dashboarding with Tableau</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Storage solutions</td>
<td>Storage solutions, data governance, ETL with Tableau</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Case Study - BI4M</td>
<td>Role playing exercise as an interactive review</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each unit is 4 hours in duration</p>
</div>
</div>
<div class="section" id="data-science-for-executives">
<h2>Data Science for Executives<a class="headerlink" href="#data-science-for-executives" title="Permalink to this headline">¶</a></h2>
<p>Learning objectives:</p>
<ol class="arabic simple">
<li>Explain the essential concepts and terminology from data science.</li>
<li>Articulate data science projects from a variety of business scenarios.</li>
<li>Prioritize data science projects using estimated business ROI.</li>
<li>Explain how the success of a data science project is measured.</li>
<li>Create a plan for your business to become more data and model driven.</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="27%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1</td>
<td>Trends</td>
<td>Current and future trends of data science</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Demystifying data science</td>
<td>Demystifying Machine Learning and artificial intelligence</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Data-driven organizations</td>
<td>Hallmarks of data and model driven organizations</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Data strategy</td>
<td>Data strategy, data maturity, data governance</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Prioritizing projects</td>
<td>Articulating and prioritizing data science projects</td>
</tr>
<tr class="row-even"><td>6</td>
<td>CASE STUDY</td>
<td>Agile product roadmaps</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each unit is 2 hours in duration</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data-literacy.html" class="btn btn-neutral float-right" title="Data Literacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Product Catalog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>