

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Professional Training &mdash; DSDE Course Catalog</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Science" href="data-science.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000099" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/stc-galvanize.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Data Culture Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="leadership.html">Leadership</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-literacy.html">Data Literacy</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical training products</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="essentials.html">Essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-analytics.html">Data Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-science.html">Data Science</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Professional Training</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Professional Training</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/professional-training.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="professional-training">
<h1>Professional Training<a class="headerlink" href="#professional-training" title="Permalink to this headline">¶</a></h1>
<p>These trainings require a fundamental knowledge of Python.  They trainings that are in relatively short form meant to
address a specific business need.  Each training is 80 hours.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">These are short-form trainings that are not meant to be comprehensive.  However, the most industry relevant topics
are included and the topic areas are covered in a way that allows students readily use the concepts and tools in
their workplace.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each unit is 4 hours in duration</p>
</div>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Introduction to Data Analytics</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="2%" />
<col width="29%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Developer tools</td>
<td>A gentle introduction to Git, GitHub and Unix</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Python review</td>
<td>Comprehensive review, pythonic code, essential libraries</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Data visualization 1</td>
<td>Data visualization best practices, matplotlib, seaborn</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Data visualization 2</td>
<td>Dashboarding best practices, intro to plotly and dash</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Data visualization 3</td>
<td>Improved dashbords, customizing layouts, callbacks and more</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Probability distributions</td>
<td>Essentials and applications of probability distributions, scipy.stats</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Case study - EDA</td>
<td>Get additional practice with exploratory data analysis</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Case study - EDA</td>
<td>Get additional practice with exploratory data analysis</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Survival analysis</td>
<td>Survival curves, comparisons, Cox models, lifelines package</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>A/B testing</td>
<td>Null hypothesis testing, applications in A/B testing, scipy.stats</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Time and date data</td>
<td>Timestamps, dates, timezones, np.datetime64, pandas</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>scikit-learn</td>
<td>Getting started with the scikit-learn package and API</td>
</tr>
<tr class="row-even"><td>13</td>
<td>Evaluation metrics</td>
<td>Evaluation metrics for both regression and classification</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>Flex day</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15</td>
<td>Model Generalization</td>
<td>scikit-learn, train-test, cross-val and hyper-parameter tuning</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>Scikit-learn pipelines</td>
<td>Utilize pipelines from scikit-learn to organize your modeling workflow</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Intro to gradient descent</td>
<td>Gradient descent algorithms, scikit-learn utilities, online-learning</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>Bagging methods</td>
<td>Model ensembles, bootstrap aggregations, out-of-bag samples</td>
</tr>
<tr class="row-even"><td>19</td>
<td>Case study - SL</td>
<td>Get additional practice with supervised-learning problems</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>Case study - SL</td>
<td>Get additional practice with supervised-learning problems</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Introduction to Machine Learning</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="2%" />
<col width="29%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Developer tools</td>
<td>A gentle introduction to Git, GitHub and Unix</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Python review</td>
<td>Comprehensive review, pythonic code, essential libraries</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Data visualization 1</td>
<td>Data visualization best practices, matplotlib, seaborn</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>scikit-learn</td>
<td>Getting started with the scikit-learn package and API</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Evaluation metrics</td>
<td>Evaluation metrics for both regression and classification</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Model Generalization</td>
<td>scikit-learn, train-test, cross-val and hyper-parameter tuning</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Case study - SL</td>
<td>Get additional practice with supervised-learning problems</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Case study - SL</td>
<td>Get additional practice with supervised-learning problems</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Scikit-learn pipelines</td>
<td>Utilize pipelines from scikit-learn to organize your modeling workflow</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Dimension reduction</td>
<td>Use PCS, SVD, tSNE and other related dimension reduction techniques</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Natural Language Processing 1</td>
<td>Introduction to NLP with scikit-learn, NLTK and spaCy</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>Clustering algorithms 1</td>
<td>k-means, hierarchical,  spectral, DBSCAN, Gaussian mixture models, cluster evaluation</td>
</tr>
<tr class="row-even"><td>13</td>
<td>Intro to gradient descent</td>
<td>Gradient descent algorithms, scikit-learn utilities, online-learning</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>Flex day</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15</td>
<td>Intro to neural networks</td>
<td>multi-layer perceptrons, backpropagation an intro using scikit-learn</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>Imbalanced classes</td>
<td>Mitigation strategies with imbalanced-learn and pipelines</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Bagging methods</td>
<td>Model ensembles, bootstrap aggregations, out-of-bag samples</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>Boosting Part 1</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>19</td>
<td>Case Study - unsupervised learning</td>
<td>Practice with dimension reduction and clustering algorithms</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>Case Study - unsupervised learning</td>
<td>Practice with dimension reduction and clustering algorithms</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Introduction to Data Engineering</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="2%" />
<col width="29%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Developer tools</td>
<td>A gentle introduction to Git, GitHub and Unix</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Python review</td>
<td>Comprehensive review, pythonic code, essential libraries</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Data ingestion</td>
<td>An overview of common storage solutions and how to load, persist and manipulate them in Python</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Introduction to docker</td>
<td>Introduction to containerization with docker</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Delta lake</td>
<td>An introduction to Delta lake</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Case Study - data ingestion</td>
<td>Additional practice data ingestion, staging and quality assuraniance</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Case Study - data ingestion</td>
<td>Additional practice data ingestion, staging and quality assuraniance</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>High-Performance Computing</td>
<td>Profiling, parallel programming, sparse matrices, subprocessing and multiprocessing</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Docker flask</td>
<td>Introduction to APIs and containerization with Flask and Docker</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Docker templates</td>
<td>Build a catalog of docker template files with consistent APIs and logging</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Deployment with Docker and AWS</td>
<td>Learn the different services used in AWS to deploy models</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>Performance monitoring</td>
<td>Monitor models after deployment with a focus on drift</td>
</tr>
<tr class="row-even"><td>13</td>
<td>Dask</td>
<td>High performance computing with Dask dataframes</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>Rapids</td>
<td>Use RAPIDS for analytics, machine learning and end-to-end pipelines</td>
</tr>
<tr class="row-even"><td>15</td>
<td>Flex day</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>Spark 1</td>
<td>Spark ecosystem, Spark RDDs, and Spark DataFrames</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Spark streaming</td>
<td>Use Spark streaming to connect to services like Kafka, Kinesis and Flume</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>Apache Airflow 1</td>
<td>Introduction to MLOps with Apache Airflow</td>
</tr>
<tr class="row-even"><td>19</td>
<td>Case Study - data engineering</td>
<td>Additional practice with service and model deployment</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>Case Study - data engineering</td>
<td>Additional practice with service and model deployment</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">Introduction to Big Data</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="2%" />
<col width="29%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">name</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Developer tools</td>
<td>A gentle introduction to Git, GitHub and Unix</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Python review</td>
<td>Comprehensive review, pythonic code, essential libraries</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Data visualization 1</td>
<td>Data visualization best practices, matplotlib, seaborn</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>scikit-learn</td>
<td>Getting started with the scikit-learn package and API</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Dimension reduction</td>
<td>Use PCS, SVD, tSNE and other related dimension reduction techniques</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Intro to gradient descent</td>
<td>Gradient descent algorithms, scikit-learn utilities, online-learning</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Case Study - unsupervised learning</td>
<td>Practice with dimension reduction and clustering algorithms</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Case Study - unsupervised learning</td>
<td>Practice with dimension reduction and clustering algorithms</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Introduction to docker</td>
<td>Introduction to containerization with docker</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>SQL with Python</td>
<td>Using database drivers to write SQL queries and more</td>
</tr>
<tr class="row-even"><td>11</td>
<td>High-Performance Computing</td>
<td>Profiling, parallel programming, sparse matrices, subprocessing and multiprocessing</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>Dask</td>
<td>High performance computing with Dask dataframes</td>
</tr>
<tr class="row-even"><td>13</td>
<td>Rapids</td>
<td>Use RAPIDS for analytics, machine learning and end-to-end pipelines</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>Flex day</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>15</td>
<td>Spark 1</td>
<td>Spark ecosystem, Spark RDDs, and Spark DataFrames</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>Spark 2</td>
<td>Spark-ML, model persistence, hyperparameter tuning</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Apache Airflow 1</td>
<td>Introduction to MLOps with Apache Airflow</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>Case Study - big data</td>
<td>Additional practice with big data technologies</td>
</tr>
<tr class="row-even"><td>19</td>
<td>Case Study - big data</td>
<td>Additional practice with big data technologies</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="data-science.html" class="btn btn-neutral float-left" title="Data Science" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>